# HLSMG

./: README.md  log4j.properties  pom.xml
src/main/java/com/hlyf/smg/: DemoApplication.java  Swagger2.java
src/main/java/com/hlyf/smg/Singleton/: MyTocken.java
src/main/java/com/hlyf/smg/aop/: LogAspect.java  WebLogAspect.java
src/main/java/com/hlyf/smg/config/: ClusterDataSourceConfig.java  DlbPayConnfig.java  RestTemplateConfig.java  SMGConnfig.java  SMGUrlConfig.java  SmgdatabaseDataSourceConfig.java
src/main/java/com/hlyf/smg/conntroller/: MiniConntroller.java  OfflineConntroller.java  OfflineStoreConntroller.java  PayController.java  SmgConntroller.java
src/main/java/com/hlyf/smg/dao/: TEST.java
src/main/java/com/hlyf/smg/dao/SMGDao/: CommMapper.java  OfflineStoreDao.java  PayMaper.java  PosMainMapper.java  SMGCommonProblemsMapper.java  SMGFormIdsMapper.java  SMGGoodsInfoLogMapper.java  SMGGoodsInfoMapper.java  SMGMoneySaleLogMapper.java  SMGProblemsMapper.java  SMGStoreLocationMapper.java  SMGUserMapper.java
src/main/java/com/hlyf/smg/domin/: FrushGood.java  OfflineStore.java  OrderComm.java  Request.java  SMGCommonProblems.java  SMGGoodsInfo.java  SMGProblems.java  SMGStoreLocation.java  SMGUser.java  SaleLogs.java  cStoreGoods.java  cartInfo.java  posConfig.java  preferentialGoods.java
src/main/java/com/hlyf/smg/domin/WxEntity/: SMGFormIds.java  TemplateOrder.java  WxMssVo.java
src/main/java/com/hlyf/smg/domin/payentity/: DlpPayConfigEntity.java  OrderPay.java  PayBack.java  PayOrderResult.java  SMGMoneySaleLog.java  SMGPayConfig.java  SweepOrder.java
src/main/java/com/hlyf/smg/exception/: ApiSysException.java  ErrorEnum.java  ExceptionEnum.java  testException.java
src/main/java/com/hlyf/smg/result/: ResultMsg.java
src/main/java/com/hlyf/smg/service/: MiniService.java  OfflineStoreService.java  PayService.java  SmgService.java
src/main/java/com/hlyf/smg/service/impl/: CommonServiceImpl.java  MiniServiceImpl.java  OfflineStoreServiceImpl.java  PayServiceIpml.java  SmgServiceImpl.java
src/main/java/com/hlyf/smg/tool/: AesCbcUtil.java  DB.java  DownloadPicFromURL.java  FileBean.java  FileUtils.java  GetConnection.java  GsonUtil.java  ImageFileBean.java  JsonUtils.java  LocationUtils.java  Md5.java  ReadConfig.java  ReflexObjectUtil.java  RequestFacotry.java  ResultSet_To_JSON.java  SHA1.java  String_Tool.java  ThreeDESUtil.java  getPostBody.java  listBean.java  test.java
src/main/resources/: application.yml.templte
src/main/resources/mapper/SMGmapper/: CommDaoMapper.xml  OfflineStoreMapper.xml  PosmainMapper.xml  SMGCommonProblemsMapper.xml  SMGFormIdsMapper.xml  SMGGoodsInfoLogMapper.xml  SMGGoodsInfoMapper.xml  SMGMoneySaleLogMapper.xml  SMGPayConfigMapper.xml  SMGProblemsMapper.xml  SMGStoreLocationMapper.xml  SMGUserMapper.xml
src/main/resources/扫码购/: 作业.sql  分库的过程.sql  创建的表.sql  前台pos需要的过程.sql  需要的过程.sql
src/test/java/com/hlyf/smg/: DemoApplicationTests.java  MoneyPayTest.java  PosMainMapperTest.java  SMGCommonProblemsMapperTest.java  SMGGoodsInfoLogMapperTest.java  SMGGoodsInfoMapperTest.java  SMGMoneySaleLogMapperTest.java  SMGProblemsMapperTest.java  SMGStoreLocationMapperTest.java  SMGUserMapperTest.java
